REACT_APP_API_ENDPOINT = "https://api.themoviedb.org/3/"
REACT_APP_API_KEY = "f6a4eba9f0abf6b6cc13764bee3a6052"
REACT_APP_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNmE0ZWJhOWYwYWJmNmI2Y2MxMzc2NGJlZTNhNjA1MiIsInN1YiI6IjYwMjU2NDA1ZDZjMzAwMDA0MTZlOWFmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-tUPcU7NzsESn78H72kzzuB8dIqPCeV0h9KNDFZyLcw"
